PS D:\Python> pip list --format=columns
Package                 Version
----------------------- -----------
autopep8                1.7.0      
beautifulsoup4          4.11.1     
certifi                 2022.6.15  
charset-normalizer      2.1.1
click                   8.1.3
cmake                   3.24.1.1
colorama                0.4.5
comtypes                1.1.14
dlib                    19.24.0
face-recognition        1.3.0
face-recognition-models 0.3.0
Flask                   2.2.2
idna                    3.3
itsdangerous            2.1.2
jaraco.context          4.1.2
Jinja2                  3.1.2
MarkupSafe              2.1.1
more-itertools          8.14.0
MouseInfo               0.1.3
numpy                   1.23.3
opencv-contrib-python   4.6.0.66
opencv-python           4.6.0.66
Pillow                  9.2.0
pip                     22.2.1
PyAudio                 0.2.12
PyAutoGUI               0.9.53
pycodestyle             2.9.1
PyGetWindow             0.0.9
PyMsgBox                1.0.9
pyperclip               1.8.2
pypiwin32               223
PyRect                  0.2.0
PyScreeze               0.1.28
pyttsx3                 2.90
pytube                  12.1.0
pytweening              1.0.4
pywhatkit               5.4
pywin32                 304
pywinauto               0.6.8
requests                2.28.1
setuptools              63.2.0
six                     1.16.0
soupsieve               2.3.2.post1
SpeechRecognition       3.8.1
toml                    0.10.2
urllib3                 1.26.12
Werkzeug                2.2.2
wheel                   0.37.1
wikipedia               1.4.0
wolframalpha            5.0.0
xmltodict               0.13.0